---
target: 1.2.3.4 # Optional replacement of ./ops_manager target 1.2.3.4
username: foo # Optional replacement of ./ops_manager login foo bar
password: bar # Optional replacement of ./ops_manager login foo bar
name: 'example-product'
desired_version: '1.6.2.0'
filepath: 'tile.pivotal' # you can also specify the path with *. e.g.: tile/*.pivotal. This is usefull when using concourse and the pivnet-resource
stemcell: 'stemcell.tgz' # you can also specify the path with *. e.g.: stemcell/*.pivotal. This is usefull when using concourse and the pivnet-resource
installation_settings_file: '../fixtures/installation_settings.json' # Generate it with ./ops_manager generate-product-template example-product
